<<<<<<< HEAD
oracledb.url=jdbc:oracle:thin:@18.208.250.251:1521:xe
=======
oracledb.url=jdbc:oracle:thin:@54.145.11.232:1521:xe
>>>>>>> d56997fa5102e882ca2f578e91230f631e24bcc4
oracledb.user=hr
oracledb.password=hr

spartan.base_uri=http://54.145.11.232
spartan.port=8000
spartan.base_path=/api

spartan.admin_role.name=admin
spartan.admin_role.password=admin
spartan.editor_role.name=editor
spartan.editor_role.password=editor
spartan.user_role.name=user
spartan.user_role.password=user



